name=Via Cep

encoding=UTF-8

html.script.2.resource=index.html
html.script.2.src=js/angular-viacep.min.js

html.script.1.resource=index.html
html.script.1.src=js/Ctrlviacep.js



UserName=Rodrigo Gregorio Neri

